# pytest.ini

[pytest]
addopts = --html=report.html --self-contained-html
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s - [%(levelname)s] - %(message)s

log_file = logs/pytest_logs_2024-08-03_14-07-41.log
log_file_level = DEBUG
log_file_format = %(asctime)s - %(name)s:%(lineno)s - [%(levelname)s] - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

markers =
    positive: mark a test as a positive test case.
    boundary: mark a test as a boundary test case.
    invalid: mark a test as an invalid test case.
    customer: mark a test for customer-related functionalities.
