# pytest.ini

[pytest]
addopts = --html=report.html --self-contained-html
log_cli = 1
log_cli_level = INFO
log_file_level = DEBUG

markers =
    positive: mark a test as a positive test case.
    boundary: mark a test as a boundary test case.
    invalid: mark a test as an invalid test case.
    customer: mark a test for customer-related functionalities.